--  Practice04  2020년 06월 10일 1회차 복습
--  서브쿼리(SUBQUERY) SQL 문제입니다.
--------------------------------------------------------------------------------------------------------------------------------(O)

--  문제1. 평균 급여보다 적은 급여를 받는 직원은 몇 명인지 구하세요.                                                              (56건)
--  COUNT(SALARY)
--            56

--  1단계. 평균급여를 구하는 코드를 작성합니다.
SELECT
    round(avg(salary))
FROM employees;

--  2단계. 1단계에서 구한 코드를 이용하여 그보다 더 적은 급여를 받는 직원의 수를 구합니다.
SELECT
    count(*)
FROM employees
where salary < (SELECT
                    round(avg(salary))
                FROM employees);
                
--------------------------------------------------------------------------------------------------------------------------------(O)              
--  문제2. 평균급여 이상, 최대급여 이하의 월급을 받는 사원의 직원번호, 이름, 급여, 평균급여, 최대급여를
--        급여의 오름차순으로 정렬하여 출력하세요.                                                                              (51건)
--        (employee_id, first_name, salary, avg(salary), max(salary)

--  1단계. 평균급여를 구하는 코드를 작성합니다.
SELECT
    round(avg(salary))
FROM employees;

--  2단계. 최대급여를 구하는 코드를 작성합니다.
SELECT
    max(salary)
FROM employees;

SELECT
    *
FROM    (SELECT
            round(avg(salary))
        FROM employees),
        (SELECT
            max(salary)
        FROM employees)
group by avg(salary), max(salary)

--  3단계. 1, 2단계에서 작성한 코드를 이용하여 사이에 위치한 직원들의 정보를 출력하세요.
SELECT
    employee_id "사번",
    first_name "이름",
    salary "급여",
    round(avg(salary)) "평균급여",
    max(salary) "최대급여"
FROM employees
where   salary >= (SELECT
                        round(avg(salary))
                   FROM employees)
and     salary <= (SELECT
                        max(salary)
                   FROM employees)

order by salary asc;






--------------------------------------------------------------------------------------------------------------------------------(X) 못풀었음......다시풀어라 마지막줄오류.........             
--  문제3. 직원 중 Steven king이 소속된 부서가 있는 곳의 주소를 알아보려고 합니다.
--        도시아이디, 거리명, 우편번호, 도시명, 주, 나라아이디를 출력하세요.                                                       (1건)
--  LOCATION_ID     STREET_ADDRESS      POSTAL_CODE     CITY        STATE_PROVINCE      COUNNTRY_ID
--         1700    2004 Charade Rd            98199   Seattle           Washington               US

--  1단계. Steven king이 소속된 부서를 구하는 코드를 작성하세요.













--------------------------------------------------------------------------------------------------------------------------------(O)              
--  문제4. job_id가 'ST_MAN'인 직원의 급여보다 적은 직원의 사번, 이름, 급여를
--        급여의 내림차순으로 출력하세요. [any연산자를 사용]                                                                    (74건) 









--------------------------------------------------------------------------------------------------------------------------------(X)              
--  문제5. 각 부서별로 최고의 급여를 받는 사원의 직원번호, 이름, 급여, 부서번호를 조회하세요.
--        단, 조회 결과는 급여의 내림차순으로 정렬되어 나타나야합니다.
--        조건절비교, 테이블조인 2가지 방법으로 작성하세요.                                                                      (11건)

--  1번째 방법 >> 조건절 비교










--  2번째 방법 >> 테이블 조인 







--------------------------------------------------------------------------------------------------------------------------------시발 못풀겠다 좆됨

--------------------------------------------------------------------------------------------------------------------------------(O) --> 질문 후 해결              
--  문제6. 각 업무별로 연봉의 총 합을 구하고자 합니다.
--        연봉 총합이 가장 높은 업무부터 업무명(job_title)과 연봉 총합을 조회하세요.                                              (19건)






--------------------------------------------------------------------------------------------------------------------------------못풀었음.......씨발....ㅠㅠ              
--  문제7. 자신의 부서 평균 급여보다 연봉이 많은 직원의 직원번호와 이름, 급여를 조회하세요.                                          (38건)







       
--------------------------------------------------------------------------------------------------------------------------------(O)              
--  문제8. 직원 입사일이 11번째에서 15번째인 직원의 사번, 이름, 급여, 입사일을 입사일의 순서대로 출력하세요.





